<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
    <threadsafe>true</threadsafe>
    <service>maven</service>
    <runtime>java8</runtime>
    <sessions-enabled>true</sessions-enabled>
</appengine-web-app>